/*
 void drawRoad1(){
     //draw road
    glPushMatrix();
    glTranslatef(0,-0.85,-0.25);
    glScalef(18,1.0,1);
    glColor3ub(road[0],road[1],road[2]);
    glutSolidCube(0.5);
    glPopMatrix();

    //white 1
    glPushMatrix();
    glTranslatef(-5,-0.15,0);
    glScalef(5,0.8,0.1);
    glColor3f(1,1,1);
    glutSolidCube(0.1);
    glPopMatrix();

     //white 2
    glPushMatrix();
    glTranslatef(-4,-0.15,0);
    glScalef(5,0.8,0.1);
    glColor3f(1,1,1);
    glutSolidCube(0.1);
    glPopMatrix();

     //white 3
    glPushMatrix();
    glTranslatef(-3,-0.15,0);
    glScalef(5,0.8,0.1);
    glColor3f(1,1,1);
    glutSolidCube(0.1);
    glPopMatrix();

     //white 4
    glPushMatrix();
    glTranslatef(-2,-0.15,0);
    glScalef(5,0.8,0.1);
    glColor3f(1,1,1);
    glutSolidCube(0.1);
    glPopMatrix();

      //white 5
    glPushMatrix();
    glTranslatef(0,-0.06,0);
    glPushMatrix();
    glTranslatef(-1,-0.11,0);
    glScalef(5,0.8,0.1);
    glColor3f(1,1,1);
    glutSolidCube(0.1);
    glPopMatrix();


   //white 6
    glPushMatrix();
    glTranslatef(0,-0.1,0);
    glScalef(5,0.8,0.1);
    glColor3f(1,1,1);
    glutSolidCube(0.1);
    glPopMatrix();
     //white 7
    glPushMatrix();
    glTranslatef(1,-0.11,0);
    glScalef(5,0.8,0.1);
    glColor3f(1,1,1);
    glutSolidCube(0.1);
    glPopMatrix();
     //white 8
    glPushMatrix();
    glTranslatef(2,-0.11,0);
    glScalef(5,0.8,0.1);
    glColor3f(1,1,1);
    glutSolidCube(0.1);
    glPopMatrix();
     //white 9
    glPushMatrix();
    glTranslatef(3,-0.11,0);
    glScalef(5,0.8,0.1);
    glColor3f(1,1,1);
    glutSolidCube(0.1);
    glPopMatrix();

         //white 10
    glPushMatrix();
    glTranslatef(4,-0.11,0);
    glScalef(5,0.8,0.1);
    glColor3f(1,1,1);
    glutSolidCube(0.1);
    glPopMatrix();

          //white 11
    glPushMatrix();
    glTranslatef(5,-0.11,0);
    glScalef(5,0.8,0.1);
    glColor3f(1,1,1);
    glutSolidCube(0.1);
    glPopMatrix();


    glPopMatrix();

}
*/



/*
void drawBush(){
    glBegin(GL_TRIANGLES);
    glColor3ub(bush[0],bush[1],bush[2]);
    glVertex3f(0,0,0);
    glVertex3f(0.3,0,0);
    glVertex3f(0.4,0.6,0);
    glEnd();

    glBegin(GL_TRIANGLES);
    glColor3ub(bush[0],bush[1],bush[2]);
    glVertex3f(0.2,0,0);
    glVertex3f(0.5,0,0);
    glVertex3f(0.55,0.4,0);
    glEnd();

    glBegin(GL_TRIANGLES);
    glColor3ub(bush[0],bush[1],bush[2]);
    glVertex3f(-0.1,0,0);
    glVertex3f(0.1,0,0);
    glVertex3f(0.2,0.5,0);
    glEnd();

}
*/


